# Itm_test_app

./: TestApp.sln
NUnitTests/: NUnitTests.csproj  RepositoryTests.cs  ServiceTests.cs  appsettings.test.json
TestApp/: Startup.cs  TestApp.csproj
TestApp/Controllers/: HomeController.cs
TestApp/Models/: IpAddressModel.cs
TestApp/Models/Repository/: BaseRepository.cs  INetworkAddressRepository.cs  NetworkAddressRepository.cs
TestApp/Models/Services/: HomeService.cs  IHomeService.cs
TestApp/Models/ViewModels/: IpAddressValidationModel.cs
TestApp/Properties/: launchSettings.json
TestApp/Views/: _ViewImports.cshtml
TestApp/Views/Home/: AddSubnet.cshtml  EditSubnet.cshtml  Index.cshtml
TestApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
